:: Create your highschooler
You were born on the month of June in the year 2000. Your parents named you:
First name: <label><<textbox "$player1_name" "Esther">></label>
Last name: <label><<textbox "$player2_name" "Jones">></label>

You were raised by: // (These options affect nothing. They're just for flavor.) //
<label><<radiobutton "$parents" "2 Moms">> 2 Mothers.</label> 
<label><<radiobutton "$parents" "2 Dads">> 2 Fathers.</label>
<label><<radiobutton "$parents" "1 mom 1 dad">> Mother and Father.</label>

Were your parents
// (The choice made here will eventually affect difficulty. It's just flavor text for now, though.) //
<label><<radiobutton "$status" "rich">> Wealthy?</label> // (Start with more money and receive a higher allowance) //
<label><<radiobutton "$status" "middle">> Middle class?</label> // (Start with normal money and receive a normal allowance) //
<label><<radiobutton "$status" "poor">> Poor?</label> // (Start with no money and receive no allowance) //

You have 2 siblings. They are: // (These options affect nothing. They're just for flavor.) //
<label><<radiobutton "$siblings" "2 sisters">> 2 Sisters.</label>
<label><<radiobutton "$siblings" "2 brothers">> 2 Brothers.</label>
<label><<radiobutton "$siblings" "1 bro 1 sis">> A brother and sister.</label>

Today is August 6, 2018. You start your last year of highschool in 1 week. Which peer group do you belong to?
// (The choice made here determines your appearance in game as well as your stats.) //
<<radiobutton "$clique" "nerds">> Nerds, geeks, and good students. // (These students tend to do well in school and are well-liked by teachers and other adults, and your parents will also be more proud of you. They tend to not have many friends outside of the geeks and nerds social group, however, and are also sometimes picked on or bullied. They are subpar athletically and place less value on looks and social skills than other cliques.) //
<<radiobutton "$clique" "jocks">> Jocks and natural athletes. // (These students are gifted in their chosen sport and are very athletically inclined. This means that they tend to be fit and in good shape, often making them better looking than many of the other students. They get along with other jocks and are respected by the cool kids of the school while being feared by the nerds, geeks and losers. They don't value academic achievements and can come into conflict with the thugs and other troublemakers.)
<<radiobutton "$clique" "popular">> The popular, cool, and beautiful. // (These students are typically socially-gifted and are often blessed with natural good looks. They are envied by many because of this, and most other kids want to be their friends. More than any of the other cliques, they have the ability to ruin someone's reputation and make them social outcasts, which makes them respected and feared by many students. Being cool and good looking is all they value, so they tend to be subpar athletically and academically.)
<<radiobutton "$clique" "thugs">> Gangbangers, rebels, punks, or troublemakers. // (These students don't play by the rules and, in fact, will often happily piss on them if given half a chance. They are in decent shape from all of their fighting and troublemaking, but their predilection for drinking, smoking and drugs often counteracts this to a point. They are not the most well-liked students; teachers and parents alike take a dim view of them, as does the local police. Most other students fear them, either from the years of bullying or from the gangbangers' willingness to fight. Some students secretly envy their carefree attitude and apparent ability to sneer and wave off many of the social pitfalls that other students face.) //
<<radiobutton "$clique" "losers">> Losers, teachers' pets, sluts, and the ugly. // (These students are the outcasts - the kids no one likes to spend time with, other than to pick on them or bully them. Perhaps they are just socially awkward and never made many friends, broke one of the unwritten social school rules, or are ugly, and/or a tattle tell. Either way, they all have one thing in common: they are easy targets to bully and mock.)

[[Finish->Complete Character Creation]]