:: Complete Character Creation
<<if $parents == "2 Moms">>
	You were adopted by 2 married women who couldn't bear to let an adorable baby go without a family. They gave you the name <<print $player1_name>> <<print $player2_name>>. You were doted on and treated like a <<if $gender == "male">> prince <<else>> princess <</if>> and never went without love and attention
<<elseif $parents == "2 Dads">>
	(Filler text because I can't write worth a damn.)
<<elseif $parents == "1 mom 1 dad">>
	(Wee. More filler text.)
<</if>>

<<if $status == "rich">>
	(Filler.)
<<elseif $status == "middle">>
	(Filler.)
<<elseif $status == "poor">>
	(Filler.)
<</if>>

<<if $siblings == "2 sisters">>
	(Filler.)
<<elseif $siblings == "2 brothers">>
	(Filler.)
<<elseif $siblings == "1 bro 1 sis">>
	(Filler.)
<</if>>

<<if $clique == "popular">>
	(Filler.)
<<elseif $clique == "nerds">>
	(Yep. You guessed it. More filler.)
<<elseif $clique == "jocks">>
	(Yet more filler.)
<<elseif $clique == "thugs">>
	(Woop woop!))	
<<elseif $clique == "losers">>
	(If you like filler text, you're playing the right game.)
<</if>>
 Is this OK?
 
[[Yes->At Home]]
[[No->Gender Choice]]