:: StoryInit /* Stash variables here, in between the <<silently>><</silently>> commands. */
<<silently>>
<<set $purse = false>>

<<set $physique = 4>>
<<set $intelligence = 4>>
<<set $looks = 4>>
<<set $heels = 1>>
<<set $crime = 0>>
<<set $fight = 0>>
<<set $dom = 4>>
<<set $sub = 0>>
<<set $analskills = 0>>
<<set $vaginalskills = 0>>
<<set $oralskills = 0>>
<</silently>>

:: StorySettings
ifid:6c0048a7-cc9e-49ed-bb1d-26fdcf057e20

:: StoryTitle
The Girl's Life

:: StoryAuthor
By: Silky Softworks

:: StorySubtitle
Version 0.0.3

:: UserScript[script]




:: UserStylesheet[stylesheet]
#story
{
	font-family: Merienda;
}



:: Init
<h1><center>A Girl's Life</center></h1>
<center>By: Silky Softworks</center>

<b>WARNING! This game contains content not suitable for people under 18! If you are under 18, delete this game and never look back!</b>

<b>This game is a work of fiction. Any resemblance to actual events and people are entirely coincidental.</b>

This game contains the following content:
* Anal
* Pain
* Bondage
* Sadism
* Masochism
* Incest
* Rape
* Genital Torture
* Lactation
* Pregnancy
All these will be able to be disabled/enabled at a later date.

Welcom to The Girl's Life!

This is a life sim where you play the role of an 18 year old girl on her last year of high school. The choices you make during your last year of school will reflect who you become after graduation.

Main programmer: Mistress Saeko

[[Proceed to character creation.->Create your highschooler]]