:: StoryInit /* Stash variables here, in between the <<silently>><</silently>> commands. */
<<silently>>
<<set $purse = false>>

<<set $strength = 50>>
<<set $intelligence = 50>>
<<set $dexterity = 50>>
<<set $agility = 50>>
<<set $appearance = 50>>
<<set $heels = either("F, E, D, C, B, A, S")>> /* Max rank: S */
<<set $crime = either("F, E, D, C, B, A, S")>> 
<<set $fight = either("F, E, D, C, B, A, S")>> /* Max rank: S */
<<set $sexuality = either("heterosexual, homosexual")>>
<<set $analskills = either("F, E, D, C, B, A, S")>> /* Max rank: S */
<<set $vaginalskills = either("F, E, D, C, B, A, S")>> /* Max rank: S */
<<set $oralskills = either("F, E, D, C, B, A, S")>> /* Max rank: S */
<<set $danceskill = either("F, E, D, C, B, A, S")>> /* Max rank: S */
<<set $speechskill = either("F, E, D, C, B, A, S")>> /* Max rank: S */
<<set $modelingskill = either("F, E, D, C, B, A, S")>> /* Max rank: S */
<<set $pornskill = either("F, E, D, C, B, A, S")>>
<<set $will = 0>> /* -100 = Submissive, 100 = Dominant. */
<<set $arousal = 0>>
<<set $fatigue = 0>>
<<set $hairlength = either("short", "shoulder length", "back length", "butt length")>>
<<set $haircolor = either("black", "blonde", "red", "pink", "blue", "grey", "rainbow")>> /* Wouldn't hurt to add more hair colors. */
<<set $eyecolor = either("amber, blue, brown, green, hazel, pink, violet, grey, rainbow")>> /* Add heterochromia stuff later. */
<<set $hairstyle = either("pixie", "bob", "ringlets", "drills", "bun", "ponytail", "sidetail", "pigtails")>> /* Needs more styles. */
<<set $breastsize = either("flat", "A cup", "B cup", "C cup", "D cup", "DD cup", "E cup", "F cup", "G cup")>>
<<set $weather = either("clear", "cloudy", "light rain", "thunderstorm", "snow", "severe thunderstorm", "hurricane", "blizzard")>>
<<set $bodytype = either("anorexic", "thin", "normal", "toned", "plush", "obese", "muscular", "ripped")>>
<<set $inhibitions = 100>>
<<set $cashformat = "$">> /* Game takes place in America, so American currency. */
<<set $bimborating = 0>> /* Max rank: 4 */
<<set $sadism = either("F, E, D, C, B, A, S")>>
<<set $masochism = either("F, E, D, C, B, A, S")>>
<<set $month = either("January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December">>
<<set $day = either("1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31")>>
<<set $dayofweek = either ("Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday")>>
<</silently>>

:: StorySettings
ifid:6c0048a7-cc9e-49ed-bb1d-26fdcf057e20

:: StoryTitle
Different Life

:: StoryAuthor
By: Silky Softworks

:: StorySubtitle
Version 0.0.3

:: StoryCaption
Name: <<print $player1_name>> <<print $player2_name>>
<table>
<tr>
<td>Strength:</td>
<td><meter @value="$strength" min="0" max="100"></meter></td>
<td><<print $strength>></td>
</tr>
<tr>
<td>Intelligence:</td>
<td><meter @value="$intelligence" min="0" max="100"></meter></td>
<td><<print $intelligence>></td>
</tr>
<tr>
<td>Dexterity:</td>
<td><meter @value="$dexterity" min="0" max="100"></meter></td>
<td><<print $dexterity>></td>
</tr>
<tr>
<td>Agility:</td>
<meter @value="$agility" min="0" max="100"></meter>
<td><<print $agility>></td>
</tr>
<tr>
<td>Appearance:</td>
<td><meter @value="$appearance" min="0" max="100"></meter></td>
<td><<print $appearance>></td>
</tr>
<tr>
<td>Will:</td>
<td><meter @value="$willpower" min="-50" max="50"></meter></td>
<td><<if $will lt 0>> Submissive <<elseif $will == 0>> Neutral <<elseif $will gt 0>> Dominant <</if>></td>
</tr>
</table>

:: StoryMenu
[[Stats->Vitals]]
[[Social->Social Status]]
/*[[Options->Configure]]*/


:: StoryShare
[[Twitter->https://www.twitter.com/SilkySoftworks]]

:: Init
<h1><center>Different Life</center></h1>
<center>By: Silky Softworks</center>

<b>WARNING! This game contains content not suitable for people under 18! If you are under 18, delete this game and never look back!</b>

<b>The people and events in this game are a work of fiction. Any resemblance to actual events and people is purely coincidental.</b>

<b>Everyone in this game is 18 years old or higher.</b>

This game contains the following content:
* Anal
* Pain
* Bondage
* Sadism
* Masochism
* Humiliation
* Sissification
* Domination
* Submission
* Genital Torture
* Lactation
* Pregnancy
* Piercing
* Tattooing
* M/M, M/F, F/F, F/F/F, M/M/M, and any variation thereof.
* Transwomen/men
All these will be able to be disabled/enabled at a later date.

Content this game will never have:
* Cuckolding
* Watersports
* Under 18
* Furry (unless there's a human in a fursuit)
* Vore
* Scat
* Guro
* Non-Consensual
* Incest

Welcome to Different Life!

This is a life sim where you play the role of an 18 year old on their last year of high school. The choices you make during your last year of school will reflect who you become after graduation abd beyond.

Main programmer: Mistress Saeko

[[Proceed to character creation.->Gender Choice]]

:: Story Includes
charcreate.tw
home.tw
mainStyleSheet.tw
mainJS.tw
createdone.tw
genderchoice.tw